{
  "name": "Laravel.JpCollective",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "0.*",
    "highlightjs" : "*",
    "materialize": "*"
  },
  "exportsOverride": {
  },
  "overrides": {
    "react": {
      "main": [
        "**/*.min.js"
      ]
    },
    "materialize": {
      "main": [
        "**/*.min.js",
        "**/*.min.css",
        "**/Material-*",
        "**/roboto-*"
      ]
    },
    "highlightjs": {
      "main": [
        "**/*.pack.js",
        "**/github.css"
      ]
    }
  }
}
